<sdf version="1.6">
  <model name='chain_neck'>



  <dynamics damping="0.0" />
  <contact>
    <restitution value="0.01"/>
    <lateral_friction value="0.5"/>
    <rolling_friction value="0.5"/>
    <contact_cfm value="0.0"/>
    <contact_erp value="1.0"/>
  </contact>

  <link name='body_link_0'>
    <self_collide>1</self_collide>
    <pose>0 0 0 0 -0 0</pose>
    <inertial>
      <pose>0 0 0 0 -0 0</pose>
      <mass>0.002</mass>
      <inertia>
        <ixx>1.1666666666666667e-07</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>1.1666666666666667e-07</iyy>
        <iyz>0</iyz>
        <izz>1.0000000000000001e-07</izz>
      </inertia>
    </inertial>
    <collision name='base_link_collision_0'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.02 0.02 0.02</length>
          <radius>0.01 0.01 0.01</radius>
        </cylinder>
      </geometry>
    </collision>
    <visual name='base_link_visual_0'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.02 0.02 0.02</length>
          <radius>0.01 0.01 0.01</radius>
        </cylinder>
      </geometry>
      <material name="red">
        <ambient>1 0 0 1</ambient>
        <diffuse>1 0 0 1</diffuse>
        <specular>1 0 0 1</specular>
        <emissive>0 0 0 0</emissive>
      </material>
    </visual>
  </link>

  

  <link name='aux_body_link_1'>
    <self_collide>1</self_collide>
    <pose>0 0 0.015 0 -0 0</pose>
    <inertial>
      <pose>0 0 0 0 -0 0</pose>
      <mass>0.002</mass>
      <inertia>
        <ixx>2.9166666666666666e-08</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>2.9166666666666666e-08</iyy>
        <iyz>0</iyz>
        <izz>2.5000000000000002e-08</izz>
      </inertia>
    </inertial>
    <collision name='aux_body_link_1_collision'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.01 0.01 0.01</length>
          <radius>0.005 0.005 0.005</radius>
        </cylinder>
      </geometry>
    </collision>
    <visual name='aux_body_link_1_visual'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.01 0.01 0.01</length>
          <radius>0.005 0.005 0.005</radius>
        </cylinder>
      </geometry>
      <material name="yellow">
        <ambient>1 1 0 1</ambient>
        <diffuse>1 1 0 1</diffuse>
        <specular>1 1 0 1</specular>
        <emissive>0 0 0 0</emissive>
      </material>
    </visual>
  </link>
    
    
  <joint name='aux_body_link_1_joint' type='revolute'>
    <pose>0 0 -0.005 0 0 0</pose>
    <child>aux_body_link_1</child>
    <parent>body_link_0</parent>
    <axis>
      <xyz>1 0 0</xyz>
      <limit>
        <lower>-3.14159</lower>
        <upper>3.14159</upper>
        <effort>20</effort>
        <velocity>2</velocity>
      </limit>
    </axis>
  </joint>

  <link name='body_link_1'>
    <self_collide>1</self_collide>
    <pose>0 0 0.03 0 -0 0</pose>
    <inertial>
      <pose>0 0 0 0 -0 0</pose>
      <mass>0.002</mass>
      <inertia>
        <ixx>1.1666666666666667e-07</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>1.1666666666666667e-07</iyy>
        <iyz>0</iyz>
        <izz>1.0000000000000001e-07</izz>
      </inertia>
    </inertial>
    <collision name='body_link_1_collision'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.02 0.02 0.02</length>
          <radius>0.01 0.01 0.01</radius>
        </cylinder>
      </geometry>
    </collision>
    <visual name='body_link_1_visual'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.02 0.02 0.02</length>
          <radius>0.01 0.01 0.01</radius>
        </cylinder>
      </geometry>
      <material name="blue">
        <ambient>0 0 1 1</ambient>
        <diffuse>0 0 1 1</diffuse>
        <specular>0 0 1 1</specular>
        <emissive>0 0 0 0</emissive>
      </material>
    </visual>
  </link>

  <joint name='body_link_1_joint' type='revolute'>
    <pose>0 0 -0.01 0 0 0</pose>
    <child>body_link_1</child>
    <parent>aux_body_link_1</parent>
    <axis>
      <xyz>0 1 0</xyz>
      <limit>
        <lower>-3.14159</lower>
        <upper>3.14159</upper>
        <effort>20</effort>
        <velocity>2</velocity>
      </limit>
    </axis>
  </joint>

  

  <link name='aux_body_link_2'>
    <self_collide>1</self_collide>
    <pose>0 0 0.045 0 -0 0</pose>
    <inertial>
      <pose>0 0 0 0 -0 0</pose>
      <mass>0.002</mass>
      <inertia>
        <ixx>2.9166666666666666e-08</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>2.9166666666666666e-08</iyy>
        <iyz>0</iyz>
        <izz>2.5000000000000002e-08</izz>
      </inertia>
    </inertial>
    <collision name='aux_body_link_2_collision'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.01 0.01 0.01</length>
          <radius>0.005 0.005 0.005</radius>
        </cylinder>
      </geometry>
    </collision>
    <visual name='aux_body_link_2_visual'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.01 0.01 0.01</length>
          <radius>0.005 0.005 0.005</radius>
        </cylinder>
      </geometry>
      <material name="yellow">
        <ambient>1 1 0 1</ambient>
        <diffuse>1 1 0 1</diffuse>
        <specular>1 1 0 1</specular>
        <emissive>0 0 0 0</emissive>
      </material>
    </visual>
  </link>
    
    
  <joint name='aux_body_link_2_joint' type='revolute'>
    <pose>0 0 -0.005 0 0 0</pose>
    <child>aux_body_link_2</child>
    <parent>body_link_1</parent>
    <axis>
      <xyz>1 0 0</xyz>
      <limit>
        <lower>-3.14159</lower>
        <upper>3.14159</upper>
        <effort>20</effort>
        <velocity>2</velocity>
      </limit>
    </axis>
  </joint>

  <link name='body_link_2'>
    <self_collide>1</self_collide>
    <pose>0 0 0.06 0 -0 0</pose>
    <inertial>
      <pose>0 0 0 0 -0 0</pose>
      <mass>0.002</mass>
      <inertia>
        <ixx>1.1666666666666667e-07</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>1.1666666666666667e-07</iyy>
        <iyz>0</iyz>
        <izz>1.0000000000000001e-07</izz>
      </inertia>
    </inertial>
    <collision name='body_link_2_collision'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.02 0.02 0.02</length>
          <radius>0.01 0.01 0.01</radius>
        </cylinder>
      </geometry>
    </collision>
    <visual name='body_link_2_visual'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.02 0.02 0.02</length>
          <radius>0.01 0.01 0.01</radius>
        </cylinder>
      </geometry>
      <material name="blue">
        <ambient>0 0 1 1</ambient>
        <diffuse>0 0 1 1</diffuse>
        <specular>0 0 1 1</specular>
        <emissive>0 0 0 0</emissive>
      </material>
    </visual>
  </link>

  <joint name='body_link_2_joint' type='revolute'>
    <pose>0 0 -0.01 0 0 0</pose>
    <child>body_link_2</child>
    <parent>aux_body_link_2</parent>
    <axis>
      <xyz>0 1 0</xyz>
      <limit>
        <lower>-3.14159</lower>
        <upper>3.14159</upper>
        <effort>20</effort>
        <velocity>2</velocity>
      </limit>
    </axis>
  </joint>

  

  <link name='aux_body_link_3'>
    <self_collide>1</self_collide>
    <pose>0 0 0.075 0 -0 0</pose>
    <inertial>
      <pose>0 0 0 0 -0 0</pose>
      <mass>0.002</mass>
      <inertia>
        <ixx>2.9166666666666666e-08</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>2.9166666666666666e-08</iyy>
        <iyz>0</iyz>
        <izz>2.5000000000000002e-08</izz>
      </inertia>
    </inertial>
    <collision name='aux_body_link_3_collision'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.01 0.01 0.01</length>
          <radius>0.005 0.005 0.005</radius>
        </cylinder>
      </geometry>
    </collision>
    <visual name='aux_body_link_3_visual'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.01 0.01 0.01</length>
          <radius>0.005 0.005 0.005</radius>
        </cylinder>
      </geometry>
      <material name="yellow">
        <ambient>1 1 0 1</ambient>
        <diffuse>1 1 0 1</diffuse>
        <specular>1 1 0 1</specular>
        <emissive>0 0 0 0</emissive>
      </material>
    </visual>
  </link>
    
    
  <joint name='aux_body_link_3_joint' type='revolute'>
    <pose>0 0 -0.005 0 0 0</pose>
    <child>aux_body_link_3</child>
    <parent>body_link_2</parent>
    <axis>
      <xyz>1 0 0</xyz>
      <limit>
        <lower>-3.14159</lower>
        <upper>3.14159</upper>
        <effort>20</effort>
        <velocity>2</velocity>
      </limit>
    </axis>
  </joint>

  <link name='body_link_3'>
    <self_collide>1</self_collide>
    <pose>0 0 0.09 0 -0 0</pose>
    <inertial>
      <pose>0 0 0 0 -0 0</pose>
      <mass>0.002</mass>
      <inertia>
        <ixx>1.1666666666666667e-07</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>1.1666666666666667e-07</iyy>
        <iyz>0</iyz>
        <izz>1.0000000000000001e-07</izz>
      </inertia>
    </inertial>
    <collision name='body_link_3_collision'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.02 0.02 0.02</length>
          <radius>0.01 0.01 0.01</radius>
        </cylinder>
      </geometry>
    </collision>
    <visual name='body_link_3_visual'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.02 0.02 0.02</length>
          <radius>0.01 0.01 0.01</radius>
        </cylinder>
      </geometry>
      <material name="blue">
        <ambient>0 0 1 1</ambient>
        <diffuse>0 0 1 1</diffuse>
        <specular>0 0 1 1</specular>
        <emissive>0 0 0 0</emissive>
      </material>
    </visual>
  </link>

  <joint name='body_link_3_joint' type='revolute'>
    <pose>0 0 -0.01 0 0 0</pose>
    <child>body_link_3</child>
    <parent>aux_body_link_3</parent>
    <axis>
      <xyz>0 1 0</xyz>
      <limit>
        <lower>-3.14159</lower>
        <upper>3.14159</upper>
        <effort>20</effort>
        <velocity>2</velocity>
      </limit>
    </axis>
  </joint>

  

  <link name='aux_body_link_4'>
    <self_collide>1</self_collide>
    <pose>0 0 0.105 0 -0 0</pose>
    <inertial>
      <pose>0 0 0 0 -0 0</pose>
      <mass>0.002</mass>
      <inertia>
        <ixx>2.9166666666666666e-08</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>2.9166666666666666e-08</iyy>
        <iyz>0</iyz>
        <izz>2.5000000000000002e-08</izz>
      </inertia>
    </inertial>
    <collision name='aux_body_link_4_collision'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.01 0.01 0.01</length>
          <radius>0.005 0.005 0.005</radius>
        </cylinder>
      </geometry>
    </collision>
    <visual name='aux_body_link_4_visual'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.01 0.01 0.01</length>
          <radius>0.005 0.005 0.005</radius>
        </cylinder>
      </geometry>
      <material name="yellow">
        <ambient>1 1 0 1</ambient>
        <diffuse>1 1 0 1</diffuse>
        <specular>1 1 0 1</specular>
        <emissive>0 0 0 0</emissive>
      </material>
    </visual>
  </link>
    
    
  <joint name='aux_body_link_4_joint' type='revolute'>
    <pose>0 0 -0.005 0 0 0</pose>
    <child>aux_body_link_4</child>
    <parent>body_link_3</parent>
    <axis>
      <xyz>1 0 0</xyz>
      <limit>
        <lower>-3.14159</lower>
        <upper>3.14159</upper>
        <effort>20</effort>
        <velocity>2</velocity>
      </limit>
    </axis>
  </joint>

  <link name='body_link_4'>
    <self_collide>1</self_collide>
    <pose>0 0 0.12 0 -0 0</pose>
    <inertial>
      <pose>0 0 0 0 -0 0</pose>
      <mass>0.002</mass>
      <inertia>
        <ixx>1.1666666666666667e-07</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>1.1666666666666667e-07</iyy>
        <iyz>0</iyz>
        <izz>1.0000000000000001e-07</izz>
      </inertia>
    </inertial>
    <collision name='body_link_4_collision'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.02 0.02 0.02</length>
          <radius>0.01 0.01 0.01</radius>
        </cylinder>
      </geometry>
    </collision>
    <visual name='body_link_4_visual'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.02 0.02 0.02</length>
          <radius>0.01 0.01 0.01</radius>
        </cylinder>
      </geometry>
      <material name="blue">
        <ambient>0 0 1 1</ambient>
        <diffuse>0 0 1 1</diffuse>
        <specular>0 0 1 1</specular>
        <emissive>0 0 0 0</emissive>
      </material>
    </visual>
  </link>

  <joint name='body_link_4_joint' type='revolute'>
    <pose>0 0 -0.01 0 0 0</pose>
    <child>body_link_4</child>
    <parent>aux_body_link_4</parent>
    <axis>
      <xyz>0 1 0</xyz>
      <limit>
        <lower>-3.14159</lower>
        <upper>3.14159</upper>
        <effort>20</effort>
        <velocity>2</velocity>
      </limit>
    </axis>
  </joint>

  

  <link name='aux_body_link_5'>
    <self_collide>1</self_collide>
    <pose>0 0 0.135 0 -0 0</pose>
    <inertial>
      <pose>0 0 0 0 -0 0</pose>
      <mass>0.002</mass>
      <inertia>
        <ixx>2.9166666666666666e-08</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>2.9166666666666666e-08</iyy>
        <iyz>0</iyz>
        <izz>2.5000000000000002e-08</izz>
      </inertia>
    </inertial>
    <collision name='aux_body_link_5_collision'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.01 0.01 0.01</length>
          <radius>0.005 0.005 0.005</radius>
        </cylinder>
      </geometry>
    </collision>
    <visual name='aux_body_link_5_visual'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.01 0.01 0.01</length>
          <radius>0.005 0.005 0.005</radius>
        </cylinder>
      </geometry>
      <material name="yellow">
        <ambient>1 1 0 1</ambient>
        <diffuse>1 1 0 1</diffuse>
        <specular>1 1 0 1</specular>
        <emissive>0 0 0 0</emissive>
      </material>
    </visual>
  </link>
    
    
  <joint name='aux_body_link_5_joint' type='revolute'>
    <pose>0 0 -0.005 0 0 0</pose>
    <child>aux_body_link_5</child>
    <parent>body_link_4</parent>
    <axis>
      <xyz>1 0 0</xyz>
      <limit>
        <lower>-3.14159</lower>
        <upper>3.14159</upper>
        <effort>20</effort>
        <velocity>2</velocity>
      </limit>
    </axis>
  </joint>

  <link name='body_link_5'>
    <self_collide>1</self_collide>
    <pose>0 0 0.15 0 -0 0</pose>
    <inertial>
      <pose>0 0 0 0 -0 0</pose>
      <mass>0.002</mass>
      <inertia>
        <ixx>1.1666666666666667e-07</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>1.1666666666666667e-07</iyy>
        <iyz>0</iyz>
        <izz>1.0000000000000001e-07</izz>
      </inertia>
    </inertial>
    <collision name='body_link_5_collision'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.02 0.02 0.02</length>
          <radius>0.01 0.01 0.01</radius>
        </cylinder>
      </geometry>
    </collision>
    <visual name='body_link_5_visual'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.02 0.02 0.02</length>
          <radius>0.01 0.01 0.01</radius>
        </cylinder>
      </geometry>
      <material name="blue">
        <ambient>0 0 1 1</ambient>
        <diffuse>0 0 1 1</diffuse>
        <specular>0 0 1 1</specular>
        <emissive>0 0 0 0</emissive>
      </material>
    </visual>
  </link>

  <joint name='body_link_5_joint' type='revolute'>
    <pose>0 0 -0.01 0 0 0</pose>
    <child>body_link_5</child>
    <parent>aux_body_link_5</parent>
    <axis>
      <xyz>0 1 0</xyz>
      <limit>
        <lower>-3.14159</lower>
        <upper>3.14159</upper>
        <effort>20</effort>
        <velocity>2</velocity>
      </limit>
    </axis>
  </joint>

  

  <link name='aux_body_link_6'>
    <self_collide>1</self_collide>
    <pose>0 0 0.16499999999999998 0 -0 0</pose>
    <inertial>
      <pose>0 0 0 0 -0 0</pose>
      <mass>0.002</mass>
      <inertia>
        <ixx>2.9166666666666666e-08</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>2.9166666666666666e-08</iyy>
        <iyz>0</iyz>
        <izz>2.5000000000000002e-08</izz>
      </inertia>
    </inertial>
    <collision name='aux_body_link_6_collision'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.01 0.01 0.01</length>
          <radius>0.005 0.005 0.005</radius>
        </cylinder>
      </geometry>
    </collision>
    <visual name='aux_body_link_6_visual'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.01 0.01 0.01</length>
          <radius>0.005 0.005 0.005</radius>
        </cylinder>
      </geometry>
      <material name="yellow">
        <ambient>1 1 0 1</ambient>
        <diffuse>1 1 0 1</diffuse>
        <specular>1 1 0 1</specular>
        <emissive>0 0 0 0</emissive>
      </material>
    </visual>
  </link>
    
    
  <joint name='aux_body_link_6_joint' type='revolute'>
    <pose>0 0 -0.005 0 0 0</pose>
    <child>aux_body_link_6</child>
    <parent>body_link_5</parent>
    <axis>
      <xyz>1 0 0</xyz>
      <limit>
        <lower>-3.14159</lower>
        <upper>3.14159</upper>
        <effort>20</effort>
        <velocity>2</velocity>
      </limit>
    </axis>
  </joint>

  <link name='body_link_6'>
    <self_collide>1</self_collide>
    <pose>0 0 0.18 0 -0 0</pose>
    <inertial>
      <pose>0 0 0 0 -0 0</pose>
      <mass>0.002</mass>
      <inertia>
        <ixx>1.1666666666666667e-07</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>1.1666666666666667e-07</iyy>
        <iyz>0</iyz>
        <izz>1.0000000000000001e-07</izz>
      </inertia>
    </inertial>
    <collision name='body_link_6_collision'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.02 0.02 0.02</length>
          <radius>0.01 0.01 0.01</radius>
        </cylinder>
      </geometry>
    </collision>
    <visual name='body_link_6_visual'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.02 0.02 0.02</length>
          <radius>0.01 0.01 0.01</radius>
        </cylinder>
      </geometry>
      <material name="blue">
        <ambient>0 0 1 1</ambient>
        <diffuse>0 0 1 1</diffuse>
        <specular>0 0 1 1</specular>
        <emissive>0 0 0 0</emissive>
      </material>
    </visual>
  </link>

  <joint name='body_link_6_joint' type='revolute'>
    <pose>0 0 -0.01 0 0 0</pose>
    <child>body_link_6</child>
    <parent>aux_body_link_6</parent>
    <axis>
      <xyz>0 1 0</xyz>
      <limit>
        <lower>-3.14159</lower>
        <upper>3.14159</upper>
        <effort>20</effort>
        <velocity>2</velocity>
      </limit>
    </axis>
  </joint>

  

  <link name='aux_body_link_7'>
    <self_collide>1</self_collide>
    <pose>0 0 0.195 0 -0 0</pose>
    <inertial>
      <pose>0 0 0 0 -0 0</pose>
      <mass>0.002</mass>
      <inertia>
        <ixx>2.9166666666666666e-08</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>2.9166666666666666e-08</iyy>
        <iyz>0</iyz>
        <izz>2.5000000000000002e-08</izz>
      </inertia>
    </inertial>
    <collision name='aux_body_link_7_collision'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.01 0.01 0.01</length>
          <radius>0.005 0.005 0.005</radius>
        </cylinder>
      </geometry>
    </collision>
    <visual name='aux_body_link_7_visual'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.01 0.01 0.01</length>
          <radius>0.005 0.005 0.005</radius>
        </cylinder>
      </geometry>
      <material name="yellow">
        <ambient>1 1 0 1</ambient>
        <diffuse>1 1 0 1</diffuse>
        <specular>1 1 0 1</specular>
        <emissive>0 0 0 0</emissive>
      </material>
    </visual>
  </link>
    
    
  <joint name='aux_body_link_7_joint' type='revolute'>
    <pose>0 0 -0.005 0 0 0</pose>
    <child>aux_body_link_7</child>
    <parent>body_link_6</parent>
    <axis>
      <xyz>1 0 0</xyz>
      <limit>
        <lower>-3.14159</lower>
        <upper>3.14159</upper>
        <effort>20</effort>
        <velocity>2</velocity>
      </limit>
    </axis>
  </joint>

  <link name='body_link_7'>
    <self_collide>1</self_collide>
    <pose>0 0 0.21 0 -0 0</pose>
    <inertial>
      <pose>0 0 0 0 -0 0</pose>
      <mass>0.002</mass>
      <inertia>
        <ixx>1.1666666666666667e-07</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>1.1666666666666667e-07</iyy>
        <iyz>0</iyz>
        <izz>1.0000000000000001e-07</izz>
      </inertia>
    </inertial>
    <collision name='body_link_7_collision'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.02 0.02 0.02</length>
          <radius>0.01 0.01 0.01</radius>
        </cylinder>
      </geometry>
    </collision>
    <visual name='body_link_7_visual'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.02 0.02 0.02</length>
          <radius>0.01 0.01 0.01</radius>
        </cylinder>
      </geometry>
      <material name="blue">
        <ambient>0 0 1 1</ambient>
        <diffuse>0 0 1 1</diffuse>
        <specular>0 0 1 1</specular>
        <emissive>0 0 0 0</emissive>
      </material>
    </visual>
  </link>

  <joint name='body_link_7_joint' type='revolute'>
    <pose>0 0 -0.01 0 0 0</pose>
    <child>body_link_7</child>
    <parent>aux_body_link_7</parent>
    <axis>
      <xyz>0 1 0</xyz>
      <limit>
        <lower>-3.14159</lower>
        <upper>3.14159</upper>
        <effort>20</effort>
        <velocity>2</velocity>
      </limit>
    </axis>
  </joint>

  

  <link name='aux_body_link_8'>
    <self_collide>1</self_collide>
    <pose>0 0 0.22499999999999998 0 -0 0</pose>
    <inertial>
      <pose>0 0 0 0 -0 0</pose>
      <mass>0.002</mass>
      <inertia>
        <ixx>2.9166666666666666e-08</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>2.9166666666666666e-08</iyy>
        <iyz>0</iyz>
        <izz>2.5000000000000002e-08</izz>
      </inertia>
    </inertial>
    <collision name='aux_body_link_8_collision'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.01 0.01 0.01</length>
          <radius>0.005 0.005 0.005</radius>
        </cylinder>
      </geometry>
    </collision>
    <visual name='aux_body_link_8_visual'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.01 0.01 0.01</length>
          <radius>0.005 0.005 0.005</radius>
        </cylinder>
      </geometry>
      <material name="yellow">
        <ambient>1 1 0 1</ambient>
        <diffuse>1 1 0 1</diffuse>
        <specular>1 1 0 1</specular>
        <emissive>0 0 0 0</emissive>
      </material>
    </visual>
  </link>
    
    
  <joint name='aux_body_link_8_joint' type='revolute'>
    <pose>0 0 -0.005 0 0 0</pose>
    <child>aux_body_link_8</child>
    <parent>body_link_7</parent>
    <axis>
      <xyz>1 0 0</xyz>
      <limit>
        <lower>-3.14159</lower>
        <upper>3.14159</upper>
        <effort>20</effort>
        <velocity>2</velocity>
      </limit>
    </axis>
  </joint>

  <link name='body_link_8'>
    <self_collide>1</self_collide>
    <pose>0 0 0.24 0 -0 0</pose>
    <inertial>
      <pose>0 0 0 0 -0 0</pose>
      <mass>0.002</mass>
      <inertia>
        <ixx>1.1666666666666667e-07</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>1.1666666666666667e-07</iyy>
        <iyz>0</iyz>
        <izz>1.0000000000000001e-07</izz>
      </inertia>
    </inertial>
    <collision name='body_link_8_collision'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.02 0.02 0.02</length>
          <radius>0.01 0.01 0.01</radius>
        </cylinder>
      </geometry>
    </collision>
    <visual name='body_link_8_visual'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.02 0.02 0.02</length>
          <radius>0.01 0.01 0.01</radius>
        </cylinder>
      </geometry>
      <material name="blue">
        <ambient>0 0 1 1</ambient>
        <diffuse>0 0 1 1</diffuse>
        <specular>0 0 1 1</specular>
        <emissive>0 0 0 0</emissive>
      </material>
    </visual>
  </link>

  <joint name='body_link_8_joint' type='revolute'>
    <pose>0 0 -0.01 0 0 0</pose>
    <child>body_link_8</child>
    <parent>aux_body_link_8</parent>
    <axis>
      <xyz>0 1 0</xyz>
      <limit>
        <lower>-3.14159</lower>
        <upper>3.14159</upper>
        <effort>20</effort>
        <velocity>2</velocity>
      </limit>
    </axis>
  </joint>

  

  <link name='aux_body_link_9'>
    <self_collide>1</self_collide>
    <pose>0 0 0.255 0 -0 0</pose>
    <inertial>
      <pose>0 0 0 0 -0 0</pose>
      <mass>0.002</mass>
      <inertia>
        <ixx>2.9166666666666666e-08</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>2.9166666666666666e-08</iyy>
        <iyz>0</iyz>
        <izz>2.5000000000000002e-08</izz>
      </inertia>
    </inertial>
    <collision name='aux_body_link_9_collision'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.01 0.01 0.01</length>
          <radius>0.005 0.005 0.005</radius>
        </cylinder>
      </geometry>
    </collision>
    <visual name='aux_body_link_9_visual'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.01 0.01 0.01</length>
          <radius>0.005 0.005 0.005</radius>
        </cylinder>
      </geometry>
      <material name="yellow">
        <ambient>1 1 0 1</ambient>
        <diffuse>1 1 0 1</diffuse>
        <specular>1 1 0 1</specular>
        <emissive>0 0 0 0</emissive>
      </material>
    </visual>
  </link>
    
    
  <joint name='aux_body_link_9_joint' type='revolute'>
    <pose>0 0 -0.005 0 0 0</pose>
    <child>aux_body_link_9</child>
    <parent>body_link_8</parent>
    <axis>
      <xyz>1 0 0</xyz>
      <limit>
        <lower>-3.14159</lower>
        <upper>3.14159</upper>
        <effort>20</effort>
        <velocity>2</velocity>
      </limit>
    </axis>
  </joint>

  <link name='body_link_9'>
    <self_collide>1</self_collide>
    <pose>0 0 0.27 0 -0 0</pose>
    <inertial>
      <pose>0 0 0 0 -0 0</pose>
      <mass>0.002</mass>
      <inertia>
        <ixx>1.1666666666666667e-07</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>1.1666666666666667e-07</iyy>
        <iyz>0</iyz>
        <izz>1.0000000000000001e-07</izz>
      </inertia>
    </inertial>
    <collision name='body_link_9_collision'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.02 0.02 0.02</length>
          <radius>0.01 0.01 0.01</radius>
        </cylinder>
      </geometry>
    </collision>
    <visual name='body_link_9_visual'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.02 0.02 0.02</length>
          <radius>0.01 0.01 0.01</radius>
        </cylinder>
      </geometry>
      <material name="blue">
        <ambient>0 0 1 1</ambient>
        <diffuse>0 0 1 1</diffuse>
        <specular>0 0 1 1</specular>
        <emissive>0 0 0 0</emissive>
      </material>
    </visual>
  </link>

  <joint name='body_link_9_joint' type='revolute'>
    <pose>0 0 -0.01 0 0 0</pose>
    <child>body_link_9</child>
    <parent>aux_body_link_9</parent>
    <axis>
      <xyz>0 1 0</xyz>
      <limit>
        <lower>-3.14159</lower>
        <upper>3.14159</upper>
        <effort>20</effort>
        <velocity>2</velocity>
      </limit>
    </axis>
  </joint>

  

  <link name='aux_body_link_10'>
    <self_collide>1</self_collide>
    <pose>0 0 0.285 0 -0 0</pose>
    <inertial>
      <pose>0 0 0 0 -0 0</pose>
      <mass>0.002</mass>
      <inertia>
        <ixx>2.9166666666666666e-08</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>2.9166666666666666e-08</iyy>
        <iyz>0</iyz>
        <izz>2.5000000000000002e-08</izz>
      </inertia>
    </inertial>
    <collision name='aux_body_link_10_collision'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.01 0.01 0.01</length>
          <radius>0.005 0.005 0.005</radius>
        </cylinder>
      </geometry>
    </collision>
    <visual name='aux_body_link_10_visual'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.01 0.01 0.01</length>
          <radius>0.005 0.005 0.005</radius>
        </cylinder>
      </geometry>
      <material name="yellow">
        <ambient>1 1 0 1</ambient>
        <diffuse>1 1 0 1</diffuse>
        <specular>1 1 0 1</specular>
        <emissive>0 0 0 0</emissive>
      </material>
    </visual>
  </link>
    
    
  <joint name='aux_body_link_10_joint' type='revolute'>
    <pose>0 0 -0.005 0 0 0</pose>
    <child>aux_body_link_10</child>
    <parent>body_link_9</parent>
    <axis>
      <xyz>1 0 0</xyz>
      <limit>
        <lower>-3.14159</lower>
        <upper>3.14159</upper>
        <effort>20</effort>
        <velocity>2</velocity>
      </limit>
    </axis>
  </joint>

  <link name='body_link_10'>
    <self_collide>1</self_collide>
    <pose>0 0 0.3 0 -0 0</pose>
    <inertial>
      <pose>0 0 0 0 -0 0</pose>
      <mass>0.002</mass>
      <inertia>
        <ixx>1.1666666666666667e-07</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>1.1666666666666667e-07</iyy>
        <iyz>0</iyz>
        <izz>1.0000000000000001e-07</izz>
      </inertia>
    </inertial>
    <collision name='body_link_10_collision'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.02 0.02 0.02</length>
          <radius>0.01 0.01 0.01</radius>
        </cylinder>
      </geometry>
    </collision>
    <visual name='body_link_10_visual'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.02 0.02 0.02</length>
          <radius>0.01 0.01 0.01</radius>
        </cylinder>
      </geometry>
      <material name="blue">
        <ambient>0 0 1 1</ambient>
        <diffuse>0 0 1 1</diffuse>
        <specular>0 0 1 1</specular>
        <emissive>0 0 0 0</emissive>
      </material>
    </visual>
  </link>

  <joint name='body_link_10_joint' type='revolute'>
    <pose>0 0 -0.01 0 0 0</pose>
    <child>body_link_10</child>
    <parent>aux_body_link_10</parent>
    <axis>
      <xyz>0 1 0</xyz>
      <limit>
        <lower>-3.14159</lower>
        <upper>3.14159</upper>
        <effort>20</effort>
        <velocity>2</velocity>
      </limit>
    </axis>
  </joint>

  

  <link name='aux_body_link_11'>
    <self_collide>1</self_collide>
    <pose>0 0 0.315 0 -0 0</pose>
    <inertial>
      <pose>0 0 0 0 -0 0</pose>
      <mass>0.002</mass>
      <inertia>
        <ixx>2.9166666666666666e-08</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>2.9166666666666666e-08</iyy>
        <iyz>0</iyz>
        <izz>2.5000000000000002e-08</izz>
      </inertia>
    </inertial>
    <collision name='aux_body_link_11_collision'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.01 0.01 0.01</length>
          <radius>0.005 0.005 0.005</radius>
        </cylinder>
      </geometry>
    </collision>
    <visual name='aux_body_link_11_visual'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.01 0.01 0.01</length>
          <radius>0.005 0.005 0.005</radius>
        </cylinder>
      </geometry>
      <material name="yellow">
        <ambient>1 1 0 1</ambient>
        <diffuse>1 1 0 1</diffuse>
        <specular>1 1 0 1</specular>
        <emissive>0 0 0 0</emissive>
      </material>
    </visual>
  </link>
    
    
  <joint name='aux_body_link_11_joint' type='revolute'>
    <pose>0 0 -0.005 0 0 0</pose>
    <child>aux_body_link_11</child>
    <parent>body_link_10</parent>
    <axis>
      <xyz>1 0 0</xyz>
      <limit>
        <lower>-3.14159</lower>
        <upper>3.14159</upper>
        <effort>20</effort>
        <velocity>2</velocity>
      </limit>
    </axis>
  </joint>

  <link name='body_link_11'>
    <self_collide>1</self_collide>
    <pose>0 0 0.32999999999999996 0 -0 0</pose>
    <inertial>
      <pose>0 0 0 0 -0 0</pose>
      <mass>0.002</mass>
      <inertia>
        <ixx>1.1666666666666667e-07</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>1.1666666666666667e-07</iyy>
        <iyz>0</iyz>
        <izz>1.0000000000000001e-07</izz>
      </inertia>
    </inertial>
    <collision name='body_link_11_collision'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.02 0.02 0.02</length>
          <radius>0.01 0.01 0.01</radius>
        </cylinder>
      </geometry>
    </collision>
    <visual name='body_link_11_visual'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.02 0.02 0.02</length>
          <radius>0.01 0.01 0.01</radius>
        </cylinder>
      </geometry>
      <material name="blue">
        <ambient>0 0 1 1</ambient>
        <diffuse>0 0 1 1</diffuse>
        <specular>0 0 1 1</specular>
        <emissive>0 0 0 0</emissive>
      </material>
    </visual>
  </link>

  <joint name='body_link_11_joint' type='revolute'>
    <pose>0 0 -0.01 0 0 0</pose>
    <child>body_link_11</child>
    <parent>aux_body_link_11</parent>
    <axis>
      <xyz>0 1 0</xyz>
      <limit>
        <lower>-3.14159</lower>
        <upper>3.14159</upper>
        <effort>20</effort>
        <velocity>2</velocity>
      </limit>
    </axis>
  </joint>

  

  <link name='aux_body_link_12'>
    <self_collide>1</self_collide>
    <pose>0 0 0.345 0 -0 0</pose>
    <inertial>
      <pose>0 0 0 0 -0 0</pose>
      <mass>0.002</mass>
      <inertia>
        <ixx>2.9166666666666666e-08</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>2.9166666666666666e-08</iyy>
        <iyz>0</iyz>
        <izz>2.5000000000000002e-08</izz>
      </inertia>
    </inertial>
    <collision name='aux_body_link_12_collision'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.01 0.01 0.01</length>
          <radius>0.005 0.005 0.005</radius>
        </cylinder>
      </geometry>
    </collision>
    <visual name='aux_body_link_12_visual'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.01 0.01 0.01</length>
          <radius>0.005 0.005 0.005</radius>
        </cylinder>
      </geometry>
      <material name="yellow">
        <ambient>1 1 0 1</ambient>
        <diffuse>1 1 0 1</diffuse>
        <specular>1 1 0 1</specular>
        <emissive>0 0 0 0</emissive>
      </material>
    </visual>
  </link>
    
    
  <joint name='aux_body_link_12_joint' type='revolute'>
    <pose>0 0 -0.005 0 0 0</pose>
    <child>aux_body_link_12</child>
    <parent>body_link_11</parent>
    <axis>
      <xyz>1 0 0</xyz>
      <limit>
        <lower>-3.14159</lower>
        <upper>3.14159</upper>
        <effort>20</effort>
        <velocity>2</velocity>
      </limit>
    </axis>
  </joint>

  <link name='body_link_12'>
    <self_collide>1</self_collide>
    <pose>0 0 0.36 0 -0 0</pose>
    <inertial>
      <pose>0 0 0 0 -0 0</pose>
      <mass>0.002</mass>
      <inertia>
        <ixx>1.1666666666666667e-07</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>1.1666666666666667e-07</iyy>
        <iyz>0</iyz>
        <izz>1.0000000000000001e-07</izz>
      </inertia>
    </inertial>
    <collision name='body_link_12_collision'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.02 0.02 0.02</length>
          <radius>0.01 0.01 0.01</radius>
        </cylinder>
      </geometry>
    </collision>
    <visual name='body_link_12_visual'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.02 0.02 0.02</length>
          <radius>0.01 0.01 0.01</radius>
        </cylinder>
      </geometry>
      <material name="blue">
        <ambient>0 0 1 1</ambient>
        <diffuse>0 0 1 1</diffuse>
        <specular>0 0 1 1</specular>
        <emissive>0 0 0 0</emissive>
      </material>
    </visual>
  </link>

  <joint name='body_link_12_joint' type='revolute'>
    <pose>0 0 -0.01 0 0 0</pose>
    <child>body_link_12</child>
    <parent>aux_body_link_12</parent>
    <axis>
      <xyz>0 1 0</xyz>
      <limit>
        <lower>-3.14159</lower>
        <upper>3.14159</upper>
        <effort>20</effort>
        <velocity>2</velocity>
      </limit>
    </axis>
  </joint>

  

  <link name='aux_body_link_13'>
    <self_collide>1</self_collide>
    <pose>0 0 0.375 0 -0 0</pose>
    <inertial>
      <pose>0 0 0 0 -0 0</pose>
      <mass>0.002</mass>
      <inertia>
        <ixx>2.9166666666666666e-08</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>2.9166666666666666e-08</iyy>
        <iyz>0</iyz>
        <izz>2.5000000000000002e-08</izz>
      </inertia>
    </inertial>
    <collision name='aux_body_link_13_collision'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.01 0.01 0.01</length>
          <radius>0.005 0.005 0.005</radius>
        </cylinder>
      </geometry>
    </collision>
    <visual name='aux_body_link_13_visual'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.01 0.01 0.01</length>
          <radius>0.005 0.005 0.005</radius>
        </cylinder>
      </geometry>
      <material name="yellow">
        <ambient>1 1 0 1</ambient>
        <diffuse>1 1 0 1</diffuse>
        <specular>1 1 0 1</specular>
        <emissive>0 0 0 0</emissive>
      </material>
    </visual>
  </link>
    
    
  <joint name='aux_body_link_13_joint' type='revolute'>
    <pose>0 0 -0.005 0 0 0</pose>
    <child>aux_body_link_13</child>
    <parent>body_link_12</parent>
    <axis>
      <xyz>1 0 0</xyz>
      <limit>
        <lower>-3.14159</lower>
        <upper>3.14159</upper>
        <effort>20</effort>
        <velocity>2</velocity>
      </limit>
    </axis>
  </joint>

  <link name='body_link_13'>
    <self_collide>1</self_collide>
    <pose>0 0 0.39 0 -0 0</pose>
    <inertial>
      <pose>0 0 0 0 -0 0</pose>
      <mass>0.002</mass>
      <inertia>
        <ixx>1.1666666666666667e-07</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>1.1666666666666667e-07</iyy>
        <iyz>0</iyz>
        <izz>1.0000000000000001e-07</izz>
      </inertia>
    </inertial>
    <collision name='body_link_13_collision'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.02 0.02 0.02</length>
          <radius>0.01 0.01 0.01</radius>
        </cylinder>
      </geometry>
    </collision>
    <visual name='body_link_13_visual'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.02 0.02 0.02</length>
          <radius>0.01 0.01 0.01</radius>
        </cylinder>
      </geometry>
      <material name="blue">
        <ambient>0 0 1 1</ambient>
        <diffuse>0 0 1 1</diffuse>
        <specular>0 0 1 1</specular>
        <emissive>0 0 0 0</emissive>
      </material>
    </visual>
  </link>

  <joint name='body_link_13_joint' type='revolute'>
    <pose>0 0 -0.01 0 0 0</pose>
    <child>body_link_13</child>
    <parent>aux_body_link_13</parent>
    <axis>
      <xyz>0 1 0</xyz>
      <limit>
        <lower>-3.14159</lower>
        <upper>3.14159</upper>
        <effort>20</effort>
        <velocity>2</velocity>
      </limit>
    </axis>
  </joint>

  

  <link name='aux_body_link_14'>
    <self_collide>1</self_collide>
    <pose>0 0 0.40499999999999997 0 -0 0</pose>
    <inertial>
      <pose>0 0 0 0 -0 0</pose>
      <mass>0.002</mass>
      <inertia>
        <ixx>2.9166666666666666e-08</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>2.9166666666666666e-08</iyy>
        <iyz>0</iyz>
        <izz>2.5000000000000002e-08</izz>
      </inertia>
    </inertial>
    <collision name='aux_body_link_14_collision'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.01 0.01 0.01</length>
          <radius>0.005 0.005 0.005</radius>
        </cylinder>
      </geometry>
    </collision>
    <visual name='aux_body_link_14_visual'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.01 0.01 0.01</length>
          <radius>0.005 0.005 0.005</radius>
        </cylinder>
      </geometry>
      <material name="yellow">
        <ambient>1 1 0 1</ambient>
        <diffuse>1 1 0 1</diffuse>
        <specular>1 1 0 1</specular>
        <emissive>0 0 0 0</emissive>
      </material>
    </visual>
  </link>
    
    
  <joint name='aux_body_link_14_joint' type='revolute'>
    <pose>0 0 -0.005 0 0 0</pose>
    <child>aux_body_link_14</child>
    <parent>body_link_13</parent>
    <axis>
      <xyz>1 0 0</xyz>
      <limit>
        <lower>-3.14159</lower>
        <upper>3.14159</upper>
        <effort>20</effort>
        <velocity>2</velocity>
      </limit>
    </axis>
  </joint>

  <link name='body_link_14'>
    <self_collide>1</self_collide>
    <pose>0 0 0.42 0 -0 0</pose>
    <inertial>
      <pose>0 0 0 0 -0 0</pose>
      <mass>0.002</mass>
      <inertia>
        <ixx>1.1666666666666667e-07</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>1.1666666666666667e-07</iyy>
        <iyz>0</iyz>
        <izz>1.0000000000000001e-07</izz>
      </inertia>
    </inertial>
    <collision name='body_link_14_collision'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.02 0.02 0.02</length>
          <radius>0.01 0.01 0.01</radius>
        </cylinder>
      </geometry>
    </collision>
    <visual name='body_link_14_visual'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.02 0.02 0.02</length>
          <radius>0.01 0.01 0.01</radius>
        </cylinder>
      </geometry>
      <material name="blue">
        <ambient>0 0 1 1</ambient>
        <diffuse>0 0 1 1</diffuse>
        <specular>0 0 1 1</specular>
        <emissive>0 0 0 0</emissive>
      </material>
    </visual>
  </link>

  <joint name='body_link_14_joint' type='revolute'>
    <pose>0 0 -0.01 0 0 0</pose>
    <child>body_link_14</child>
    <parent>aux_body_link_14</parent>
    <axis>
      <xyz>0 1 0</xyz>
      <limit>
        <lower>-3.14159</lower>
        <upper>3.14159</upper>
        <effort>20</effort>
        <velocity>2</velocity>
      </limit>
    </axis>
  </joint>

  

  <link name='aux_body_link_15'>
    <self_collide>1</self_collide>
    <pose>0 0 0.435 0 -0 0</pose>
    <inertial>
      <pose>0 0 0 0 -0 0</pose>
      <mass>0.002</mass>
      <inertia>
        <ixx>2.9166666666666666e-08</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>2.9166666666666666e-08</iyy>
        <iyz>0</iyz>
        <izz>2.5000000000000002e-08</izz>
      </inertia>
    </inertial>
    <collision name='aux_body_link_15_collision'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.01 0.01 0.01</length>
          <radius>0.005 0.005 0.005</radius>
        </cylinder>
      </geometry>
    </collision>
    <visual name='aux_body_link_15_visual'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.01 0.01 0.01</length>
          <radius>0.005 0.005 0.005</radius>
        </cylinder>
      </geometry>
      <material name="yellow">
        <ambient>1 1 0 1</ambient>
        <diffuse>1 1 0 1</diffuse>
        <specular>1 1 0 1</specular>
        <emissive>0 0 0 0</emissive>
      </material>
    </visual>
  </link>
    
    
  <joint name='aux_body_link_15_joint' type='revolute'>
    <pose>0 0 -0.005 0 0 0</pose>
    <child>aux_body_link_15</child>
    <parent>body_link_14</parent>
    <axis>
      <xyz>1 0 0</xyz>
      <limit>
        <lower>-3.14159</lower>
        <upper>3.14159</upper>
        <effort>20</effort>
        <velocity>2</velocity>
      </limit>
    </axis>
  </joint>

  <link name='body_link_15'>
    <self_collide>1</self_collide>
    <pose>0 0 0.44999999999999996 0 -0 0</pose>
    <inertial>
      <pose>0 0 0 0 -0 0</pose>
      <mass>0.002</mass>
      <inertia>
        <ixx>1.1666666666666667e-07</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>1.1666666666666667e-07</iyy>
        <iyz>0</iyz>
        <izz>1.0000000000000001e-07</izz>
      </inertia>
    </inertial>
    <collision name='body_link_15_collision'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.02 0.02 0.02</length>
          <radius>0.01 0.01 0.01</radius>
        </cylinder>
      </geometry>
    </collision>
    <visual name='body_link_15_visual'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.02 0.02 0.02</length>
          <radius>0.01 0.01 0.01</radius>
        </cylinder>
      </geometry>
      <material name="blue">
        <ambient>0 0 1 1</ambient>
        <diffuse>0 0 1 1</diffuse>
        <specular>0 0 1 1</specular>
        <emissive>0 0 0 0</emissive>
      </material>
    </visual>
  </link>

  <joint name='body_link_15_joint' type='revolute'>
    <pose>0 0 -0.01 0 0 0</pose>
    <child>body_link_15</child>
    <parent>aux_body_link_15</parent>
    <axis>
      <xyz>0 1 0</xyz>
      <limit>
        <lower>-3.14159</lower>
        <upper>3.14159</upper>
        <effort>20</effort>
        <velocity>2</velocity>
      </limit>
    </axis>
  </joint>

  

  <link name='aux_body_link_16'>
    <self_collide>1</self_collide>
    <pose>0 0 0.46499999999999997 0 -0 0</pose>
    <inertial>
      <pose>0 0 0 0 -0 0</pose>
      <mass>0.002</mass>
      <inertia>
        <ixx>2.9166666666666666e-08</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>2.9166666666666666e-08</iyy>
        <iyz>0</iyz>
        <izz>2.5000000000000002e-08</izz>
      </inertia>
    </inertial>
    <collision name='aux_body_link_16_collision'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.01 0.01 0.01</length>
          <radius>0.005 0.005 0.005</radius>
        </cylinder>
      </geometry>
    </collision>
    <visual name='aux_body_link_16_visual'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.01 0.01 0.01</length>
          <radius>0.005 0.005 0.005</radius>
        </cylinder>
      </geometry>
      <material name="yellow">
        <ambient>1 1 0 1</ambient>
        <diffuse>1 1 0 1</diffuse>
        <specular>1 1 0 1</specular>
        <emissive>0 0 0 0</emissive>
      </material>
    </visual>
  </link>
    
    
  <joint name='aux_body_link_16_joint' type='revolute'>
    <pose>0 0 -0.005 0 0 0</pose>
    <child>aux_body_link_16</child>
    <parent>body_link_15</parent>
    <axis>
      <xyz>1 0 0</xyz>
      <limit>
        <lower>-3.14159</lower>
        <upper>3.14159</upper>
        <effort>20</effort>
        <velocity>2</velocity>
      </limit>
    </axis>
  </joint>

  <link name='body_link_16'>
    <self_collide>1</self_collide>
    <pose>0 0 0.48 0 -0 0</pose>
    <inertial>
      <pose>0 0 0 0 -0 0</pose>
      <mass>0.002</mass>
      <inertia>
        <ixx>1.1666666666666667e-07</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>1.1666666666666667e-07</iyy>
        <iyz>0</iyz>
        <izz>1.0000000000000001e-07</izz>
      </inertia>
    </inertial>
    <collision name='body_link_16_collision'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.02 0.02 0.02</length>
          <radius>0.01 0.01 0.01</radius>
        </cylinder>
      </geometry>
    </collision>
    <visual name='body_link_16_visual'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.02 0.02 0.02</length>
          <radius>0.01 0.01 0.01</radius>
        </cylinder>
      </geometry>
      <material name="blue">
        <ambient>0 0 1 1</ambient>
        <diffuse>0 0 1 1</diffuse>
        <specular>0 0 1 1</specular>
        <emissive>0 0 0 0</emissive>
      </material>
    </visual>
  </link>

  <joint name='body_link_16_joint' type='revolute'>
    <pose>0 0 -0.01 0 0 0</pose>
    <child>body_link_16</child>
    <parent>aux_body_link_16</parent>
    <axis>
      <xyz>0 1 0</xyz>
      <limit>
        <lower>-3.14159</lower>
        <upper>3.14159</upper>
        <effort>20</effort>
        <velocity>2</velocity>
      </limit>
    </axis>
  </joint>

  

  <link name='aux_body_link_17'>
    <self_collide>1</self_collide>
    <pose>0 0 0.495 0 -0 0</pose>
    <inertial>
      <pose>0 0 0 0 -0 0</pose>
      <mass>0.002</mass>
      <inertia>
        <ixx>2.9166666666666666e-08</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>2.9166666666666666e-08</iyy>
        <iyz>0</iyz>
        <izz>2.5000000000000002e-08</izz>
      </inertia>
    </inertial>
    <collision name='aux_body_link_17_collision'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.01 0.01 0.01</length>
          <radius>0.005 0.005 0.005</radius>
        </cylinder>
      </geometry>
    </collision>
    <visual name='aux_body_link_17_visual'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.01 0.01 0.01</length>
          <radius>0.005 0.005 0.005</radius>
        </cylinder>
      </geometry>
      <material name="yellow">
        <ambient>1 1 0 1</ambient>
        <diffuse>1 1 0 1</diffuse>
        <specular>1 1 0 1</specular>
        <emissive>0 0 0 0</emissive>
      </material>
    </visual>
  </link>
    
    
  <joint name='aux_body_link_17_joint' type='revolute'>
    <pose>0 0 -0.005 0 0 0</pose>
    <child>aux_body_link_17</child>
    <parent>body_link_16</parent>
    <axis>
      <xyz>1 0 0</xyz>
      <limit>
        <lower>-3.14159</lower>
        <upper>3.14159</upper>
        <effort>20</effort>
        <velocity>2</velocity>
      </limit>
    </axis>
  </joint>

  <link name='body_link_17'>
    <self_collide>1</self_collide>
    <pose>0 0 0.51 0 -0 0</pose>
    <inertial>
      <pose>0 0 0 0 -0 0</pose>
      <mass>0.002</mass>
      <inertia>
        <ixx>1.1666666666666667e-07</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>1.1666666666666667e-07</iyy>
        <iyz>0</iyz>
        <izz>1.0000000000000001e-07</izz>
      </inertia>
    </inertial>
    <collision name='body_link_17_collision'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.02 0.02 0.02</length>
          <radius>0.01 0.01 0.01</radius>
        </cylinder>
      </geometry>
    </collision>
    <visual name='body_link_17_visual'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.02 0.02 0.02</length>
          <radius>0.01 0.01 0.01</radius>
        </cylinder>
      </geometry>
      <material name="blue">
        <ambient>0 0 1 1</ambient>
        <diffuse>0 0 1 1</diffuse>
        <specular>0 0 1 1</specular>
        <emissive>0 0 0 0</emissive>
      </material>
    </visual>
  </link>

  <joint name='body_link_17_joint' type='revolute'>
    <pose>0 0 -0.01 0 0 0</pose>
    <child>body_link_17</child>
    <parent>aux_body_link_17</parent>
    <axis>
      <xyz>0 1 0</xyz>
      <limit>
        <lower>-3.14159</lower>
        <upper>3.14159</upper>
        <effort>20</effort>
        <velocity>2</velocity>
      </limit>
    </axis>
  </joint>

  

  <link name='aux_body_link_18'>
    <self_collide>1</self_collide>
    <pose>0 0 0.525 0 -0 0</pose>
    <inertial>
      <pose>0 0 0 0 -0 0</pose>
      <mass>0.002</mass>
      <inertia>
        <ixx>2.9166666666666666e-08</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>2.9166666666666666e-08</iyy>
        <iyz>0</iyz>
        <izz>2.5000000000000002e-08</izz>
      </inertia>
    </inertial>
    <collision name='aux_body_link_18_collision'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.01 0.01 0.01</length>
          <radius>0.005 0.005 0.005</radius>
        </cylinder>
      </geometry>
    </collision>
    <visual name='aux_body_link_18_visual'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.01 0.01 0.01</length>
          <radius>0.005 0.005 0.005</radius>
        </cylinder>
      </geometry>
      <material name="yellow">
        <ambient>1 1 0 1</ambient>
        <diffuse>1 1 0 1</diffuse>
        <specular>1 1 0 1</specular>
        <emissive>0 0 0 0</emissive>
      </material>
    </visual>
  </link>
    
    
  <joint name='aux_body_link_18_joint' type='revolute'>
    <pose>0 0 -0.005 0 0 0</pose>
    <child>aux_body_link_18</child>
    <parent>body_link_17</parent>
    <axis>
      <xyz>1 0 0</xyz>
      <limit>
        <lower>-3.14159</lower>
        <upper>3.14159</upper>
        <effort>20</effort>
        <velocity>2</velocity>
      </limit>
    </axis>
  </joint>

  <link name='body_link_18'>
    <self_collide>1</self_collide>
    <pose>0 0 0.54 0 -0 0</pose>
    <inertial>
      <pose>0 0 0 0 -0 0</pose>
      <mass>0.002</mass>
      <inertia>
        <ixx>1.1666666666666667e-07</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>1.1666666666666667e-07</iyy>
        <iyz>0</iyz>
        <izz>1.0000000000000001e-07</izz>
      </inertia>
    </inertial>
    <collision name='body_link_18_collision'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.02 0.02 0.02</length>
          <radius>0.01 0.01 0.01</radius>
        </cylinder>
      </geometry>
    </collision>
    <visual name='body_link_18_visual'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.02 0.02 0.02</length>
          <radius>0.01 0.01 0.01</radius>
        </cylinder>
      </geometry>
      <material name="blue">
        <ambient>0 0 1 1</ambient>
        <diffuse>0 0 1 1</diffuse>
        <specular>0 0 1 1</specular>
        <emissive>0 0 0 0</emissive>
      </material>
    </visual>
  </link>

  <joint name='body_link_18_joint' type='revolute'>
    <pose>0 0 -0.01 0 0 0</pose>
    <child>body_link_18</child>
    <parent>aux_body_link_18</parent>
    <axis>
      <xyz>0 1 0</xyz>
      <limit>
        <lower>-3.14159</lower>
        <upper>3.14159</upper>
        <effort>20</effort>
        <velocity>2</velocity>
      </limit>
    </axis>
  </joint>

  

  <link name='aux_body_link_19'>
    <self_collide>1</self_collide>
    <pose>0 0 0.5549999999999999 0 -0 0</pose>
    <inertial>
      <pose>0 0 0 0 -0 0</pose>
      <mass>0.002</mass>
      <inertia>
        <ixx>2.9166666666666666e-08</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>2.9166666666666666e-08</iyy>
        <iyz>0</iyz>
        <izz>2.5000000000000002e-08</izz>
      </inertia>
    </inertial>
    <collision name='aux_body_link_19_collision'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.01 0.01 0.01</length>
          <radius>0.005 0.005 0.005</radius>
        </cylinder>
      </geometry>
    </collision>
    <visual name='aux_body_link_19_visual'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.01 0.01 0.01</length>
          <radius>0.005 0.005 0.005</radius>
        </cylinder>
      </geometry>
      <material name="yellow">
        <ambient>1 1 0 1</ambient>
        <diffuse>1 1 0 1</diffuse>
        <specular>1 1 0 1</specular>
        <emissive>0 0 0 0</emissive>
      </material>
    </visual>
  </link>
    
    
  <joint name='aux_body_link_19_joint' type='revolute'>
    <pose>0 0 -0.005 0 0 0</pose>
    <child>aux_body_link_19</child>
    <parent>body_link_18</parent>
    <axis>
      <xyz>1 0 0</xyz>
      <limit>
        <lower>-3.14159</lower>
        <upper>3.14159</upper>
        <effort>20</effort>
        <velocity>2</velocity>
      </limit>
    </axis>
  </joint>

  <link name='body_link_19'>
    <self_collide>1</self_collide>
    <pose>0 0 0.57 0 -0 0</pose>
    <inertial>
      <pose>0 0 0 0 -0 0</pose>
      <mass>0.002</mass>
      <inertia>
        <ixx>1.1666666666666667e-07</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>1.1666666666666667e-07</iyy>
        <iyz>0</iyz>
        <izz>1.0000000000000001e-07</izz>
      </inertia>
    </inertial>
    <collision name='body_link_19_collision'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.02 0.02 0.02</length>
          <radius>0.01 0.01 0.01</radius>
        </cylinder>
      </geometry>
    </collision>
    <visual name='body_link_19_visual'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.02 0.02 0.02</length>
          <radius>0.01 0.01 0.01</radius>
        </cylinder>
      </geometry>
      <material name="blue">
        <ambient>0 0 1 1</ambient>
        <diffuse>0 0 1 1</diffuse>
        <specular>0 0 1 1</specular>
        <emissive>0 0 0 0</emissive>
      </material>
    </visual>
  </link>

  <joint name='body_link_19_joint' type='revolute'>
    <pose>0 0 -0.01 0 0 0</pose>
    <child>body_link_19</child>
    <parent>aux_body_link_19</parent>
    <axis>
      <xyz>0 1 0</xyz>
      <limit>
        <lower>-3.14159</lower>
        <upper>3.14159</upper>
        <effort>20</effort>
        <velocity>2</velocity>
      </limit>
    </axis>
  </joint>

  

  <link name='aux_body_link_20'>
    <self_collide>1</self_collide>
    <pose>0 0 0.585 0 -0 0</pose>
    <inertial>
      <pose>0 0 0 0 -0 0</pose>
      <mass>0.002</mass>
      <inertia>
        <ixx>2.9166666666666666e-08</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>2.9166666666666666e-08</iyy>
        <iyz>0</iyz>
        <izz>2.5000000000000002e-08</izz>
      </inertia>
    </inertial>
    <collision name='aux_body_link_20_collision'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.01 0.01 0.01</length>
          <radius>0.005 0.005 0.005</radius>
        </cylinder>
      </geometry>
    </collision>
    <visual name='aux_body_link_20_visual'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.01 0.01 0.01</length>
          <radius>0.005 0.005 0.005</radius>
        </cylinder>
      </geometry>
      <material name="yellow">
        <ambient>1 1 0 1</ambient>
        <diffuse>1 1 0 1</diffuse>
        <specular>1 1 0 1</specular>
        <emissive>0 0 0 0</emissive>
      </material>
    </visual>
  </link>
    
    
  <joint name='aux_body_link_20_joint' type='revolute'>
    <pose>0 0 -0.005 0 0 0</pose>
    <child>aux_body_link_20</child>
    <parent>body_link_19</parent>
    <axis>
      <xyz>1 0 0</xyz>
      <limit>
        <lower>-3.14159</lower>
        <upper>3.14159</upper>
        <effort>20</effort>
        <velocity>2</velocity>
      </limit>
    </axis>
  </joint>

  <link name='body_link_20'>
    <self_collide>1</self_collide>
    <pose>0 0 0.6 0 -0 0</pose>
    <inertial>
      <pose>0 0 0 0 -0 0</pose>
      <mass>0.002</mass>
      <inertia>
        <ixx>1.1666666666666667e-07</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>1.1666666666666667e-07</iyy>
        <iyz>0</iyz>
        <izz>1.0000000000000001e-07</izz>
      </inertia>
    </inertial>
    <collision name='body_link_20_collision'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.02 0.02 0.02</length>
          <radius>0.01 0.01 0.01</radius>
        </cylinder>
      </geometry>
    </collision>
    <visual name='body_link_20_visual'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.02 0.02 0.02</length>
          <radius>0.01 0.01 0.01</radius>
        </cylinder>
      </geometry>
      <material name="blue">
        <ambient>0 0 1 1</ambient>
        <diffuse>0 0 1 1</diffuse>
        <specular>0 0 1 1</specular>
        <emissive>0 0 0 0</emissive>
      </material>
    </visual>
  </link>

  <joint name='body_link_20_joint' type='revolute'>
    <pose>0 0 -0.01 0 0 0</pose>
    <child>body_link_20</child>
    <parent>aux_body_link_20</parent>
    <axis>
      <xyz>0 1 0</xyz>
      <limit>
        <lower>-3.14159</lower>
        <upper>3.14159</upper>
        <effort>20</effort>
        <velocity>2</velocity>
      </limit>
    </axis>
  </joint>

  
  </model>
</sdf>